# VkVideoTestovoe

./: README.md  pom.xml
src/test/java/: BaseTest.java  VKVideoTest.java
